<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dropBox {
            margin: 15px;
            width: 300px;
            height: 300px;
            border: 5px dashed grey;
            background: lightyellow;
            border-radius: 8px;
            background-size: 100%;
            background-repeat: no-repeat;
            text-align: center;
        }

        .dropBox div {
            margin: 100px 70px;
            color: orange;
            font-size: 25px;
            font-family: Verdana, Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="dropBox">
        <div>drop your img here..</div>
    </div>
    <script>
        var dropBox;
        window.onload = function() {
            drobBox = document.getElementById("drobBox");
            dropBox.ondragenter = ignoreDrag;
            dropBox.ondragover = ignoreDrag;
            dropBox.ondrop = drop;
        };

        function ignoreDrag(e) {
            e.stopPropagation();
            e.preventDefault();
        }

        function drop(e) {
            e.stopPropagation();
            e.preventDefault();

            var data = e.dataTransfer;
            var files = data.files;

            processFiles(files);
        }

        function processFiles(files) {
            var file = files[0];

            var reader = new FileReader();

            reader.onload = function(e) {
                dropBox.style.backgroundImage = "url('" + e.target.result + "')";
            };

            reader.readAsDataURL(file);
        }
    </script>
</body>
</html>